* {
    padding: 0px;
    margin: 0px;
    font-family: "Raleway", sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

i {
    padding-right: 10px;
}

#header {
    background: transparent;
    z-index: 997;
    transition: all 0.5s;
    height: 80px;
}

.active {
    color: #05cace;
}

.nav-menu {
    margin: 0;
    padding: 20px;
    position: absolute;
    right: 0;
}

.nav-menu a {
    display: block;
    position: relative;
    color: #fff;
    padding: 10px 20px;
    transition: 0.3s;
    font-size: 12px;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

.nav-menu a:active {
    color: #05cace;
}

.nav-menu ul li {
    display: inline-block;
    position: relative;
    justify-content: center;
    align-items: center;
}

.nav-menu ul li a {
    padding: 2px 10px;
    display: inline-block;
}

.nav-menu ul li a:hover {
    color: #05cace;
    border-bottom: 2px solid #05cace;
}

.dad-div {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    flex: 1 1 150px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    color: #fff;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid #f1f1f1;
    font-size: 16rem;
    line-height: 10%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgb(120, 255, 248);
}

.card p {
    font-size: 14px;
}

.white1 {
    background-image: url(../img/card1.jpg);
    background-repeat: no-repeat;
}

.white2 {
    background-image: url(../img/card2.jpg);
    background-repeat: no-repeat;
}

.white3 {
    background-image: url(../img/card3.jpg);
    background-repeat: no-repeat;
}

#home {
    width: 100%;
    height: 100%;
    background: url(../img/wallpaper.jpg) right;
    background-size: cover;
    overflow: hidden;
}

#about {
    background: url(../img/aboutus.jpg) right;
    width: 100%;
    height: 100%;
    background-size: cover;
    color: #fff;
}

#contact {
    width: 100%;
    height: 60%;
    background: #666666;
    background-size: cover;
}

#about p {
    padding: 20px;
    margin: 0;
}

#about h2 {
    padding: 20px;
    margin: 0;
}

@media only screen and (max-width: 600px) {
    #about p {
        bottom: -90%;
        position: absolute;
    }
    #about h2 {
        bottom: -48%;
        position: absolute;
    }
    .card-central, .dad-div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card {
        flex: auto;
    }
}

#plan {
    background: url(../img/plan.jpg) right;
    background-size: cover;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.text-content {
    line-height: 20px;
    padding: 20px;
    color: #fff;
}

svg {
    align-items: center;
    padding: 20px;
    position: relative;
    left: 35%;
}

#footer {
    background-color: black;
    color: #fff;
    text-align: center;
    height: 100px;
}

#footer p {
    padding: 20px;
}

#footer a {
    color: #fff;
}

#footer a:hover {
    color: #05cace;
}

/* Flip card */

.card-central {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 700px;
    perspective: 1000px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    color: #fff;
    background-color: transparent;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    padding: 20px;
}

.flip-card:hover {
    box-shadow: 0 8px 16px 0 rgb(120, 255, 248);
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #000;
    color: #fff;
}

.flip-card-back {
    /* background-color: gray; */
    background: url(../img/add-btn-2.jpg) center;
    color: white;
    transform: rotateY(180deg);
    font-weight: 400;
    font-size: 28px;
}

.price {
    color: grey;
    font-size: 22px;
}

.card-flip button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card-flip button:hover {
    opacity: 0.7;
}

.add-btn {
    bottom: 30%;
    border: 2px solid #000;
    border-radius: 5px;
    width: 200px;
    height: 60px;
    background: transparent;
    color: #fff;
    position: absolute;
    left: 85px;
}

.add-btn:hover {
    background-color: black;
}

.background {
    display: flex;
    min-height: 60vh;
}

.screen:hover {
    box-shadow: 0 8px 16px 0 rgb(120, 255, 248);
}

.container-x {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
}

.screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
}

.screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
}

.screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.screen-header-left {
    margin-right: auto;
}

.screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
}

.screen-header-button.close {
    background: #ed1c6f;
}

.screen-header-button.maximize {
    background: #e8e925;
}

.screen-header-button.minimize {
    background: #74c54f;
}

.screen-header-right {
    display: flex;
}

.screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
}

.screen-body {
    display: flex;
}

.screen-body-item {
    flex: 1;
    padding: 50px;
}

.screen-body-item.left {
    display: flex;
    flex-direction: column;
}

.app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #05cace;
    font-size: 26px;
}

.app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 141px;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #05cace;
}

.app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
}

.app-form-group {
    margin-bottom: 15px;
}

.app-form-group.message {
    margin-top: 40px;
}

.app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
}

.app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
}

.app-form-control::placeholder {
    color: #666;
}

.app-form-control:focus {
    border-bottom-color: #05cace;
}

.app-form-button {
    background: none;
    border: none;
    color: #05cace;
    font-size: 14px;
    cursor: pointer;
    outline: none;
}

.app-form-button:hover {
    color: #05cace;
}

.credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}

@media screen and (max-width: 520px) {
    .screen-body {
        flex-direction: column;
    }
    .screen-body-item.left {
        margin-bottom: 30px;
    }
    .app-title {
        flex-direction: row;
    }
    .app-title span {
        margin-right: 12px;
    }
    .app-title:after {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .screen-body {
        padding: 40px;
    }
    .screen-body-item {
        padding: 0;
    }
}

.social-midias {
    display: inline-flex;
    padding: 20px;
    position: absolute;
    bottom: -256%;
}

section {
    color: #05cace;
}